ReagentStripTest/Views/Settings/SettingsView.xaml

<mah:MetroWindow
    x:Class="ReagentStripTest.Views.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ReagentStripTest.Views.Settings"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource s_Settings}"
    Width="350"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource s_Illuminant}" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Illuminants}"
            SelectedItem="{Binding Illuminant}" />
        <TextBlock Grid.Row="1" Text="{DynamicResource s_Observer}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Observers}"
            SelectedItem="{Binding Observer}" />
        <TextBlock Grid.Row="2" Text="{DynamicResource s_SpecifiedWaveLength}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding WaveLengths}"
            SelectedItem="{Binding SpecifiedWaveLength}" />
        <TextBlock Grid.Row="3" Text="{DynamicResource s_Lower}" />
        <mah:NumericUpDown
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            HideUpDownButtons="True"
            StringFormat="F2"
            TextAlignment="Left"
            Value="{Binding Lower}" />
        <TextBlock Grid.Row="4" Text="{DynamicResource s_Upper}" />
        <mah:NumericUpDown
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            HideUpDownButtons="True"
            StringFormat="F2"
            TextAlignment="Left"
            Value="{Binding Upper}" />

        <TextBlock Grid.Row="5" Text="{DynamicResource s_MeasurementDuration}" />
        <mah:NumericUpDown
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            HideUpDownButtons="True"
            StringFormat="{}{0}s"
            TextAlignment="Left"
            Value="{Binding MeasurementDuration}" />
        <TextBlock Grid.Row="6" Text="{DynamicResource s_MeasurementInterval}" />
        <mah:NumericUpDown
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            HideUpDownButtons="True"
            StringFormat="{}{0}ms"
            TextAlignment="Left"
            Value="{Binding MeasurementInterval}" />
        <TextBlock Grid.Row="7" Text="{DynamicResource s_DataChannel}" />
        <ComboBox
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            SelectedIndex="{Binding DataChannel}">
            <ComboBoxItem Content="{DynamicResource s_DataChannel1}" />
            <ComboBoxItem Content="{DynamicResource s_DataChannel2}" />
            <ComboBoxItem Content="{DynamicResource s_DataChannel3}" />
        </ComboBox>
        <TextBlock
            Grid.Row="8"
            mah:VisibilityHelper.IsVisible="{Binding IsDataChannel3}"
            Text="{DynamicResource s_ReflectanceFactor}" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="80"
            mah:TextBoxHelper.Watermark="31个反射率数据,中间用逗号隔开"
            TextWrapping="Wrap"
            Margin="3"
            mah:VisibilityHelper.IsVisible="{Binding IsDataChannel3}"
            TextAlignment="Left"
            Text="{Binding ReflectanceFactors}" />
        <UniformGrid
            Grid.Row="9"
            Grid.ColumnSpan="3"
            Margin="0,5"
            HorizontalAlignment="Right"
            Rows="1">
            <Button
                Width="95"
                Margin="10,3"
                Command="{Binding AcceptCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="3"
                        Source="{icons:MaterialImage Kind=Check,
                                                     Brush=Green}" />
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="{DynamicResource s_Accept}" />
                </StackPanel>
            </Button>
            <Button Margin="10,3" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="3"
                        Source="{icons:MaterialImage Kind=Close,
                                                     Brush=Red}" />
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="{DynamicResource s_Cancel}" />
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
