ReagentStripTest/Views/Calibrate/CalibrateSuccessView.xaml

<UserControl x:Class="ReagentStripTest.Views.Calibrate.CalibrateSuccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ReagentStripTest.Views.Calibrate"
             Width="350"
             Height="500"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{icons:MaterialImage Kind=Check, Brush=Green}" Width="100" Height="100" Margin="10,20"/>
            <TextBlock Text="校正成功" Foreground="Green" FontSize="40" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        <Button Grid.Row="1"
                    Width="120"
                    Margin="200,5,5,15"
                    Command="{Binding CloseCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{icons:MaterialImage Kind=Close, Brush=Red}" Width="20" Height="20" Margin="5"/>
                <TextBlock Foreground="Red" Text="{StaticResource s_Close}"  FontSize="20" Margin="5"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
