ReagentStripTest/Views/Calibrate/WhiteCalibrateView.xaml

<UserControl
    x:Class="ReagentStripTest.Views.Calibrate.WhiteCalibrateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ReagentStripTest.Views.Calibrate"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Margin="10,3" Orientation="Horizontal">
                <Border
                    Width="15"
                    Height="15"
                    Margin="3"
                    Background="LightGray"
                    CornerRadius="10" />
                <TextBlock
                    Grid.Row="0"
                    Margin="3"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="LightGray"
                    Text="黑校正" />
                <Image
                    Width="15"
                    Margin="5,3"
                    Source="{icons:MaterialImage Kind=Check,
                                                 Brush=Green}" />
            </StackPanel>
            <StackPanel Margin="10,3" Orientation="Horizontal">
                <Border
                    Width="15"
                    Height="15"
                    Margin="3"
                    Background="{StaticResource MahApps.Brushes.Accent}"
                    CornerRadius="10" />
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource MahApps.Brushes.Accent}"
                    Text="白校正" />
            </StackPanel>
            <Border
                Width="300"
                Margin="5"
                Background="White"
                CornerRadius="10"
                Effect="{StaticResource DropShadowEffect}">
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Gray"
                    Text="请把白板放置测量口,然后点击[校准]按钮开始校准"
                    TextWrapping="Wrap" />
            </Border>
            <Image
                Width="300"
                Height="220"
                Margin="10"
                Source="../../Images/white_calibrate.jpg"
                Stretch="Fill" />
            <TextBlock
                x:Name="ErrorMsg"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="Red" />
            <StackPanel Visibility="{Binding IsCalibrating, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Text="{DynamicResource s_CalibratingPrompt}" />
                <mah:MetroProgressBar
                    Margin="3"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    IsIndeterminate="{Binding IsCalibrating}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="20" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Width="120"
                    Margin="10,5"
                    Command="{Binding CalibrateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{icons:MaterialImage Kind=Target, Brush={StaticResource MahApps.Brushes.Accent}}" />
                        <TextBlock Foreground="{StaticResource MahApps.Brushes.Accent}" Text="校正" />
                    </StackPanel>
                </Button>
                <Button
                    Width="120"
                    Margin="10,5"
                    Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{icons:MaterialImage Kind=Cancel, Brush={StaticResource MahApps.Brushes.Accent}}" />
                        <TextBlock Foreground="{StaticResource MahApps.Brushes.Accent}" Text="{StaticResource s_Cancel}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
