ReagentStripTest/Views/Charts/TendencyChartView.xaml

<UserControl
    x:Class="ReagentStripTest.Views.Charts.TendencyChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReagentStripTest.Views.Charts"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="80">
    <Grid>
        <lvc:CartesianChart
            Grid.Column="1"
            DisableAnimations="True"
            LegendLocation="None"
            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Title="{Binding AxisXTitle}"
                    LabelFormatter="{Binding XLabelFormatter}"
                    MaxRange="{Binding AxisXMaxRange}"
                    MaxValue="{Binding AxisXMaxValue}"
                    MinRange="{Binding AxisXMinRange}"
                    MinValue="{Binding AxisXMinValue}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisXStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="{Binding AxisYTitle}"
                    LabelFormatter="{Binding YLabelFormatter}"
                    MaxRange="{Binding AxisYMaxRange}"
                    MaxValue="{Binding AxisYMaxValue}"
                    MinRange="{Binding AxisYMinRange}"
                    MinValue="{Binding AxisYMinValue}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisYStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
