ReagentStripTest/i18N/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="s_File">File(_F)</s:String>
    <s:String x:Key="s_FileOpen">Open(_O)</s:String>
    <s:String x:Key="s_Save">Save(_S)</s:String>
    <s:String x:Key="s_Exits">Exits(_X)</s:String>
    <s:String x:Key="s_Name">Name</s:String>
    <s:String x:Key="s_Help">Help(_H)</s:String>
    <s:String x:Key="s_About">About(_A)</s:String>
    <s:String x:Key="s_SheetName">Sheet Name</s:String>
    <s:String x:Key="s_Accept">Accept</s:String>
    <s:String x:Key="s_Cancel">Cancel</s:String>
    <s:String x:Key="s_Unconnected">Unconnected</s:String>
    <s:String x:Key="s_ConnectedTo">Connected To</s:String>
    <s:String x:Key="s_Connect">Connect</s:String>
    <s:String x:Key="s_Disconnect">Disconnect</s:String>
    <s:String x:Key="s_ConnectionWay">ConnectionWay</s:String>
    <s:String x:Key="s_ConnectByUsb">Connect by usb</s:String>
    <s:String x:Key="s_ConnectByBluetooth">Connect by bluetooth</s:String>
    <s:String x:Key="s_Threshold">Threshold</s:String>
    <s:String x:Key="s_Lower">Lower</s:String>
    <s:String x:Key="s_Upper">Upper</s:String>
    <s:String x:Key="s_SavePath">Save Path</s:String>
    <s:String x:Key="s_Start">Start</s:String>
    <s:String x:Key="s_Stop">Stop</s:String>
    <s:String x:Key="s_New">New</s:String>
    <s:String x:Key="s_Open">Open</s:String>
    <s:String x:Key="s_SaveTo">Save to...</s:String>
    <s:String x:Key="s_Illuminant">Illuminant</s:String>
    <s:String x:Key="s_SpecifiedWaveLength">Specified WaveLength</s:String>
    <s:String x:Key="s_Observer">Observer</s:String>
    <s:String x:Key="s_RawDataPath">Raw Data Path</s:String>
    <s:String x:Key="s_ReportDataPath">Report Data Path</s:String>
    <s:String x:Key="InstrumentModel">Instrument Model</s:String>
    <s:String x:Key="CommunicationDeviceName">Communication Device</s:String>
    <s:String x:Key="Optical">Optical</s:String>
    <s:String x:Key="SerialNumber">SerialNumber</s:String>
    <s:String x:Key="SoftwareVersion">Software Version</s:String>
    <s:String x:Key="HardwareVersion">Hardware Version</s:String>
    <s:String x:Key="WhiteBoardNumber">WhiteBoard Number</s:String>
    <s:String x:Key="s_Index">Index</s:String>
    <s:String x:Key="s_DateTime">DateTime</s:String>
    <s:String x:Key="s_PseudoColor">PseudoColor</s:String>
    <s:String x:Key="CIELab_L">L*</s:String>
    <s:String x:Key="CIELab_a">a*</s:String>
    <s:String x:Key="CIELab_b">b*</s:String>
    <s:String x:Key="s_Rename">Rename</s:String>
    <s:String x:Key="s_Data">Data(_D)</s:String>
    <s:String x:Key="s_Delete">Delete</s:String>
    <s:String x:Key="s_ExportToExcel">Export to excel</s:String>
    <s:String x:Key="Toolbar_Settings">Settings</s:String>
    <s:String x:Key="s_ExecutedTime">Executed Time</s:String>
    <s:String x:Key="s_MeasurementDuration">Measurement Duration</s:String>
    <s:String x:Key="s_MeasurementInterval">Measurement Interval</s:String>
    <s:String x:Key="s_Reflectance">Reflectance</s:String>
    <s:String x:Key="s_Sampling">Sampling</s:String>
    <s:String x:Key="s_GeneralSettings">General Settings</s:String>
    <s:String x:Key="s_DataChannel">Data Channel</s:String>
    <s:String x:Key="s_DataChannel1">Data Channel 1</s:String>
    <s:String x:Key="s_DataChannel2">Data Channel 2</s:String>
    <s:String x:Key="s_DataChannel3">Data Channel 3</s:String>
    <s:String x:Key="s_Calibrate">Calibrate</s:String>
    <s:String x:Key="s_ReflectanceFactor">Reflectance Factor</s:String>
    <s:String x:Key="s_CalibratedSuccessfully">Calibrated Successfully</s:String>
    
    <!--  升级功能  -->
    <s:String x:Key="s_Upgrade">升级</s:String>
    <s:String x:Key="s_Doing">正在执行……</s:String>
    <s:String x:Key="s_Refresh">刷新</s:String>
    <s:String x:Key="s_Firmware">固件</s:String>
    <s:String x:Key="s_Browse">浏览……</s:String>
    <s:String x:Key="s_DownloadResource">写入资源</s:String>
    <s:String x:Key="s_Description">描述</s:String>
    <s:String x:Key="s_Path">路径</s:String>
    <s:String x:Key="s_ExecutedDfuProgramFailed$0$">执行DFU程序出错：{0}</s:String>
    <s:String x:Key="s_Generating$0$From$1$Failed">
        由“{0}”生成“{1}”失败
    </s:String>
    <s:String x:Key="s_GeneratingDfuFileFailedWithExitCode$0$Because$1$">
        生成DFU文件失败[ExitCode={0}]：{1}
    </s:String>
    <s:String x:Key="s_GenerationOf$0$Successful">
        生成“{0}”成功
    </s:String>
    <s:String x:Key="s_AbortUpgrading">中止升级</s:String>
    <s:String x:Key="s_UpgradingHasBeenAborted">升级已中止</s:String>
    <s:String x:Key="s_StartingUpgradeProgramFailed">启动升级程序失败</s:String>
    <s:String x:Key="s_UpgradingFailed$0$">升级失败：{0}</s:String>
    <s:String x:Key="s_Erasing$0$Percentage">
        正在擦除，已完成{0}%
    </s:String>
    <s:String x:Key="s_Upgrading$0$Percentage">
        正在升级，已完成{0}%
    </s:String>
    <s:String x:Key="s_UpgradeSuccessful">升级成功</s:String>
    <s:String x:Key="s_UpgradeFailed$0$">升级失败：{0}</s:String>
    <s:String x:Key="s_BtsFirmwareFileFilter">固件程序(*.dfu;*.hex;*.bin)|*.dfu;*.hex;*.bin</s:String>
    <s:String x:Key="s_ResourceFileFilter">资源文件(*.bin)|*.bin</s:String>
    <s:String x:Key="s_Erasing">正在擦除...</s:String>
    <s:String x:Key="s_DownloadResourceInErasing">下载资源: 正在擦除...</s:String>
    <s:String x:Key="s_DownloadResourceCompleted">资源下载完成</s:String>
    <s:String x:Key="s_InWritingResource">正在写入资源文...</s:String>

    <!--  Dialog  -->
    <s:String x:Key="s_Restore">Restore</s:String>
    <s:String x:Key="s_RestoreToDefault">Restore to default</s:String>
    <s:String x:Key="s_Clear">Clear</s:String>
    <s:String x:Key="s_ClearAll">Clear All</s:String>
    <s:String x:Key="s_Yes">Yes</s:String>
    <s:String x:Key="s_No">No</s:String>
    <s:String x:Key="s_Ok">OK</s:String>
    <s:String x:Key="s_Retry">Retry</s:String>
    <s:String x:Key="s_Skip">Skip</s:String>

    <!--  ViewModels  -->
    <s:String x:Key="ShellViewModel">Multi-angle Metrological Verification Tool</s:String>

    <!--  Instrument  -->
    <s:String x:Key="s_Instrument">Instrument(_I)</s:String>

    <!--  Settings  -->
    <s:String x:Key="s_Settings">Setting(_S)</s:String>
    <s:String x:Key="s_MetewandsManagement">Metewands Management</s:String>
    <s:String x:Key="s_AddStandard">Add Metewand</s:String>
    <s:String x:Key="s_Metewands">Metewands</s:String>
    <s:String x:Key="s_CurrentMetewand">Current Metewand</s:String>
    <s:String x:Key="s_ColorData">Color Data</s:String>
    <s:String x:Key="s_SparkleData">Sparkle Data</s:String>
    <s:String x:Key="s_SelectMetewandFile">Select Metewand File</s:String>
    <s:String x:Key="XlsxFileter">Excel File（*.xlsx）|*.xlsx</s:String>
    <s:String x:Key="s_InstrumentModel">Instrument Model</s:String>

    <!--  ViewModels  -->
    <s:String x:Key="SettingsViewModel">Settings</s:String>
    <s:String x:Key="MeasurementViewModel">Measurement</s:String>
</ResourceDictionary>