ReagentStripTest/Views/Instruments/AddInstrumentView.xaml

<mah:MetroWindow
    x:Class="ReagentStripTest.Views.Instruments.AddInstrumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ReagentStripTest.Views.Instruments"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加设备"
    Width="300"
    Height="165"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,3" />
        </Style>
        <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
            <Setter Property="Margin" Value="5,3" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="设备名称" />
        <TextBox Grid.Column="1" Text="{Binding Name}" />
        <TextBlock Grid.Row="1" Text="SN" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding SN}" />
        <UniformGrid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Button
                Width="90"
                Margin="5,3"
                Command="{Binding AcceptCommand}">
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconMaterial
                        Width="20"
                        Height="20"
                        Margin="3"
                        Kind="Check" />
                    <TextBlock Text="接受" />
                </StackPanel>
            </Button>
            <Button Margin="5,3" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconMaterial
                        Width="20"
                        Height="20"
                        Margin="3"
                        Kind="Close" />
                    <TextBlock Text="取消" />
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
