ReagentStripTest/Views/Helps/AboutView.xaml

<mah:MetroWindow
    x:Class="ReagentStripTest.Views.Helps.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="关于"
    Width="400"
    Height="200"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Width"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image
            Width="80"
            Height="80"
            Margin="20"
            Source="{icons:MaterialImage Kind=TestTube,RotationAngle=45,
                                         Brush={StaticResource MahApps.Brushes.Accent}}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock
                    x:Name="AppName"
                    Margin="5,5,30,5"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="Bold" />
                <TextBlock
                    x:Name="Version"
                    Margin="5,5,30,5"
                    VerticalAlignment="Center" />
                <TextBlock
                    Margin="5,5,30,5"
                    VerticalAlignment="Center"
                    Text="Copyright(c) MSQC. All Rights Reserved." />
            </StackPanel>
            <Button
                Grid.Row="3"
                Width="80"
                Margin="0,5,20,10"
                HorizontalAlignment="Right"
                IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Source="{icons:MaterialImage Kind=Close,
                                                     Brush=Red}" />
                    <TextBlock Margin="3" Text="{DynamicResource s_Close}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
