ReagentStripTest/Views/RenameView.xaml

<mah:MetroWindow
    x:Class="ReagentStripTest.Views.RenameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ReagentStripTest.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource s_Rename}"
    Width="300"
    Height="150"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    SizeToContent="Height"
    mc:Ignorable="d">
    <StackPanel Margin="20,10">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                Text="{DynamicResource s_Name}" />
            <TextBox
                x:Name="RecordName"
                Width="220"
                Margin="3" />
        </StackPanel>
        <UniformGrid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Right">
            <Button Margin="10,3" Command="{Binding AcceptCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3" Source="{icons:MaterialImage Kind=Check, Brush=Green}" />
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="{DynamicResource s_Accept}" />
                </StackPanel>
            </Button>
            <Button Margin="10,3" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3" Source="{icons:MaterialImage Kind=Close, Brush=Red}" />
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="{DynamicResource s_Cancel}" />
                </StackPanel>
            </Button>
        </UniformGrid>
    </StackPanel>
</mah:MetroWindow>
