ReagentStripTest/Views/ShellView.xaml

<mah:MetroWindow
    x:Class="ReagentStripTest.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ReagentStripTest.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DisplayName}"
    Width="1200"
    Height="800"
    cal:Message.Attach="[Event MouseDown]=[Action MouseDown($eventArgs)]"
    TitleBarHeight="95"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Style TargetType="GroupBox" />
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Margin="0" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="Orange" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent2}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Orange" />
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,4" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="BorderThickness" Value="0" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Header" Value="{Binding DisplayName}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="1,0,0,0" Background="Transparent">
                            <Border
                                x:Name="PART_GRID"
                                Background="#F0F0F0"
                                CornerRadius="10,10,0,0" />
                            <StackPanel
                                x:Name="x"
                                Margin="20,5"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Opacity="{TemplateBinding Opacity}"
                                Orientation="Horizontal">
                                <ContentPresenter
                                    x:Name="Content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                                <TextBlock
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Tag}"
                                    TextAlignment="Left" />
                            </StackPanel>
                            <!--<Border x:Name="y" BorderThickness="0,0,0,2" Opacity="{TemplateBinding Opacity}" Width="40" Visibility="Collapsed" BorderBrush="{TemplateBinding Foreground}" Margin="5"></Border>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="PART_GRID" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PART_GRID" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter Property="Opacity" Value="0.8" />
                                <!--<Setter Property="BorderBrush" TargetName="y" Value="#999"></Setter>-->
                                <!--<Setter Property="Visibility" TargetName="y" Value="Visible"></Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>
    <!--<mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands HorizontalContentAlignment="Right">
            <Button
                Command="{Binding LanguageSettingCommand}"
                Style="{StaticResource MahApps.Styles.Button.Calendar.Header}"
                ToolTip="语言设置">
                <Image Width="18" Source="{icons:MaterialImage Kind=Earth, Brush=White}" />
            </Button>
            <Button
                Command="{Binding ThemeSettingCommand}"
                Style="{StaticResource MahApps.Styles.Button.Calendar.Header}"
                ToolTip="主题设置">
                <Image Width="18" Source="{icons:MaterialImage Kind=TshirtV, Brush=White}" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>-->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Width="50" Source="{icons:MaterialImage Kind=TestTube, Brush=White, RotationAngle=45}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid Margin="5,5,5,10" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="试纸测试工具" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Reagent Strips Test Tools" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{DynamicResource s_Instrument}">
                <MenuItem Command="{Binding CalibrateCommand}" Header="{DynamicResource s_Calibrate}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource s_Data}">
                <MenuItem
                    Command="{Binding RenameCommand}"
                    Header="{DynamicResource s_Rename}"
                    Icon="{icons:Material Kind=RenameBox}" />
                <MenuItem
                    Command="{Binding DeleteCommand}"
                    Header="{DynamicResource s_Delete}"
                    Icon="{icons:Material Kind=Delete}" />
                <MenuItem
                    Command="{Binding ClearCommand}"
                    Header="{DynamicResource s_Clear}"
                    Icon="{icons:Material Kind=CloseBoxMultiple}" />
                <MenuItem
                    Command="{Binding ClearAllCommand}"
                    Header="清除所有"
                    Icon="{icons:Material Kind=NotificationClearAll}" />
                <MenuItem
                    Command="{Binding ExportToExcelCommand}"
                    Header="{DynamicResource s_ExportToExcel}"
                    Icon="{icons:Material Kind=FileExcel}" />
            </MenuItem>
            <MenuItem Command="{Binding SettingsCommand}" Header="{DynamicResource s_Settings}" />

            <MenuItem Command="{Binding AboutCommand}" Header="{DynamicResource s_About}" />
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar BandIndex="0">
                <Button Command="{Binding CalibrateCommand}">
                    <StackPanel>
                        <Image Margin="3" Source="{icons:MaterialImage Kind=VectorDifference, Brush={StaticResource MahApps.Brushes.Accent}}" />
                        <TextBlock Margin="3" Text="{DynamicResource s_Calibrate}" />
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar BandIndex="1">
                <Button Command="{Binding RenameCommand}">
                    <StackPanel>
                        <Image Margin="3" Source="{icons:MaterialImage Kind=RenameBox, Brush={StaticResource MahApps.Brushes.Accent}}" />
                        <TextBlock Margin="3" Text="{DynamicResource s_Rename}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteCommand}">
                    <StackPanel>
                        <Image Margin="3" Source="{icons:MaterialImage Kind=Delete, Brush={StaticResource MahApps.Brushes.Accent}}" />
                        <TextBlock Margin="3" Text="{DynamicResource s_Delete}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ClearCommand}">
                    <StackPanel>
                        <Image Margin="3" Source="{icons:MaterialImage Kind=CloseBoxMultiple, Brush={StaticResource MahApps.Brushes.Accent}}" />
                        <TextBlock Margin="3" Text="{DynamicResource s_Clear}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ClearAllCommand}">
                    <StackPanel>
                        <Image Margin="3" Source="{icons:MaterialImage Kind=NotificationClearAll, Brush={StaticResource MahApps.Brushes.Accent}}" />
                        <TextBlock Margin="3" Text="清除所有" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ExportToExcelCommand}">
                    <StackPanel>
                        <Image Margin="3" Source="{icons:MaterialImage Kind=FileExcel, Brush={StaticResource MahApps.Brushes.Accent}}" />
                        <TextBlock Margin="3" Text="{DynamicResource s_ExportToExcel}" />
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar BandIndex="2">
                <Button Command="{Binding SettingsCommand}">
                    <StackPanel>
                        <Image Margin="3" Source="{icons:MaterialImage Kind=Cog, Brush={StaticResource MahApps.Brushes.Accent}}" />
                        <TextBlock Margin="3" Text="{DynamicResource Toolbar_Settings}" />
                    </StackPanel>
                </Button>
            </ToolBar>
            <!--<ToolBar HorizontalAlignment="Right" BandIndex="9">
                <Button x:Name="btnStart" Command="{Binding StartCommand}">
                    <StackPanel>
                        <Image Margin="3" Source="{icons:MaterialImage Kind=Play, Brush=Green}" />
                        <TextBlock Margin="3" Text="{DynamicResource s_Start}" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnStop" Command="{Binding StopCommand}">
                    <StackPanel>
                        <Image Margin="3" Source="{icons:MaterialImage Kind=Stop, Brush=Red}" />
                        <TextBlock Margin="3" Text="{DynamicResource s_Stop}" />
                    </StackPanel>
                </Button>
                <TextBlock
                    Margin="10,3,3,3"
                    VerticalAlignment="Center"
                    Text="{DynamicResource s_ExecutedTime}" />
                <TextBox
                    Width="100"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding InstrumentModel.ExecutedTime}" />
            </ToolBar>-->
        </ToolBarTray>
        <Separator Grid.Row="1" VerticalAlignment="Bottom" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="200"
                    MaxWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="设备列表">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button Margin="5,3" Command="{Binding AddInstrumentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconMaterial
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Kind="FilePlus" />
                                <TextBlock
                                    Margin="5,3"
                                    VerticalAlignment="Center"
                                    Text="添加" />
                            </StackPanel>
                        </Button>
                        <Button Margin="5,3" Command="{Binding DeleteInstrumentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconMaterial
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Kind="Delete" />
                                <TextBlock
                                    Margin="5,3"
                                    VerticalAlignment="Center"
                                    Text="删除" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <Separator Grid.Row="1" Height="0.8" />
                    <ListBox
                        Grid.Row="2"
                        ItemsSource="{Binding InstrumentModels}"
                        SelectedItem="{Binding InstrumentModel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        Source="{Binding IsConnected, Mode=OneWay, Converter={StaticResource BooleanToImageConverter}}" />
                                    <StackPanel
                                        Margin="5"
                                        VerticalAlignment="Center">
                                        <TextBlock Margin="5,3">
                                            <Run Text="编号:" />
                                            <Run Text="{Binding Id}" />
                                        </TextBlock>
                                        <TextBlock Margin="5,3">
                                            <Run Text="序列号:" />
                                            <Run Text="{Binding SN}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <!--<Button
                                        x:Name="btnStart"
                                        Margin="10,5"
                                        Background="{StaticResource MahApps.Brushes.Accent2}"
                                        Command="{Binding StartCommand}"
                                        Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">
                                        <StackPanel>
                                            <Image Margin="3" Source="{icons:MaterialImage Kind=Play, Brush=Green}" />
                                            <TextBlock
                                                Margin="3"
                                                Foreground="Black"
                                                Text="{DynamicResource s_Start}" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="btnStop"
                                        Margin="10,5"
                                        Command="{Binding StopCommand}"
                                        Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">
                                        <StackPanel>
                                            <Image Margin="3" Source="{icons:MaterialImage Kind=Stop, Brush=Red}" />
                                            <TextBlock
                                                Margin="3"
                                                Foreground="Red"
                                                Text="{DynamicResource s_Stop}" />
                                        </StackPanel>
                                    </Button>-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <UniformGrid Grid.Row="3" Rows="1">
                        <Button
                            Margin="5"
                            Background="{StaticResource MahApps.Brushes.Accent2}"
                            Command="{Binding StartCommand}"
                            Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="3" Source="{icons:MaterialImage Kind=Play, Brush=Green}" />
                                <TextBlock
                                    Margin="3"
                                    Foreground="Black"
                                    Text="全部开始" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="5"
                            Command="{Binding StopCommand}"
                            Style="{StaticResource MahApps.Styles.Button.Calendar.Header}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="3" Source="{icons:MaterialImage Kind=Stop, Brush=Red}" />
                                <TextBlock
                                    Margin="3"
                                    Foreground="Red"
                                    Text="全部停止" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" />
            <mah:MetroTabControl Grid.Column="2">
                <TabItem Header="实时图表">
                    <ItemsControl ItemsSource="{Binding InstrumentModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Background="WhiteSmoke">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,5"
                                                VerticalAlignment="Center"
                                                FontWeight="Normal"
                                                Foreground="Black"
                                                Text="编号:" />
                                            <TextBlock
                                                Margin="5,3"
                                                VerticalAlignment="Center"
                                                FontWeight="Normal"
                                                Foreground="Black"
                                                Text="{Binding Id}" />
                                        </StackPanel>
                                        <mah:MetroProgressBar Grid.Column="1" IsIndeterminate="{Binding IsRunning}" />
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="30,3,3,3"
                                                VerticalAlignment="Center"
                                                FontWeight="Normal"
                                                Foreground="Black"
                                                Text="时间:" />
                                            <TextBlock
                                                Margin="5,3"
                                                VerticalAlignment="Center"
                                                FontWeight="Normal"
                                                Foreground="Black"
                                                Text="{Binding ExecutedTime}" />
                                            <TextBlock
                                                Margin="20,3,3,3"
                                                VerticalAlignment="Center"
                                                FontWeight="Normal"
                                                Foreground="Black"
                                                Text="温度:" />
                                            <TextBlock
                                                Margin="5,3"
                                                VerticalAlignment="Center"
                                                FontWeight="Normal"
                                                Foreground="Black"
                                                Text="{Binding Temperature, StringFormat={}{0:F2} ℃}" />
                                        </StackPanel>

                                    </Grid>
                                    <ContentControl Grid.Row="1" cal:View.Model="{Binding DateTimeChart}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" Rows="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="数据">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto"
                                MinWidth="200"
                                MaxWidth="300" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListBox
                            Margin="10"
                            ItemsSource="{Binding InstrumentModel.RecordModels}"
                            SelectedItem="{Binding InstrumentModel.RecordModel}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Index}" />
                                        <TextBlock Text="  " />
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="  " />
                                        <TextBlock Text="{Binding DateTime}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GridSplitter Grid.Column="1" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                x:Name="SampleDataGrid"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ItemsSource="{Binding InstrumentModel.RecordModel.Samples}"
                                SelectedItem="{Binding InstrumentModel.SampleModel}"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Index}" Header="{DynamicResource s_Index}" />
                                    <DataGridTextColumn Binding="{Binding DateTime}" Header="{DynamicResource s_DateTime}" />
                                    <DataGridTextColumn Binding="{Binding Illuminant}" Header="{DynamicResource s_Illuminant}" />
                                    <DataGridTextColumn Binding="{Binding Observer}" Header="{DynamicResource s_Observer}" />
                                    <DataGridTemplateColumn Header="{DynamicResource s_PseudoColor}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle
                                                        Width="50"
                                                        MinHeight="20"
                                                        Fill="{Binding PseudoColor}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Temperature, StringFormat={}{0:F2} ℃}" Header="温度" />
                                    <DataGridTextColumn Binding="{Binding L, StringFormat=F2}" Header="{DynamicResource CIELab_L}" />
                                    <DataGridTextColumn Binding="{Binding a, StringFormat=F2}" Header="{DynamicResource CIELab_a}" />
                                    <DataGridTextColumn Binding="{Binding b, StringFormat=F2}" Header="{DynamicResource CIELab_b}" />
                                    <DataGridTextColumn Binding="{Binding SpecifiedWaveLength}" Header="{DynamicResource s_SpecifiedWaveLength}" />
                                    <DataGridTextColumn Binding="{Binding Data}" Header="{DynamicResource s_Reflectance}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <ContentControl
                                Grid.Row="1"
                                MinHeight="200"
                                Margin="10"
                                cal:View.Model="{Binding InstrumentModel.ChartViewModel}" />
                        </Grid>
                    </Grid>
                </TabItem>
            </mah:MetroTabControl>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock VerticalAlignment="Center" Text="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem Margin="10,5" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5" Source="{Binding IsConnected, Converter={StaticResource BooleanToImageConverter}}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{Binding IsConnected, Converter={StaticResource BooleanToForegroundConverter}}"
                        Text="{Binding ConnectionStatus}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
